# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/c#

# Last Substitute Search Pattern:
~MSle0&export

# Last Substitute String:
$export readonly

# Command Line History (newest to oldest):
:q
|2,0,1679562484,,"q"
:wq
|2,0,1679561456,,"wq"
:w
|2,0,1679557274,,"w"
:we
|2,0,1679557171,,"we"
:'<,'>s/export/export readonly
|2,0,1679543333,,"'<,'>s/export/export readonly"
:wu
|2,0,1679553311,,"wu"
:wkjf
|2,0,1679551827,,"wkjf"
:wq?
|2,0,1679551341,,"wq?"
:g:is_bash
|2,0,1679550707,,"g:is_bash"
:q!
|2,0,1679544742,,"q!"
:noh
|2,0,1679544612,,"noh"
:'<,'>s/p/d/g
|2,0,1679544610,,"'<,'>s/p/d/g"
:e personal/scripts//init-tmux.sh
|2,0,1679544588,,"e personal/scripts//init-tmux.sh"
:bp
|2,0,1679544420,,"bp"
:bn
|2,0,1679544418,,"bn"
:b1
|2,0,1679544411,,"b1"
:bb1
|2,0,1679544408,,"bb1"
:b2
|2,0,1679544403,,"b2"
:b4
|2,0,1679544372,,"b4"
:f
|2,0,1679544333,,"f"
:'<,'>s/('/|'\)//g
|2,0,1679544304,,"'<,'>s/('/|'\\)//g"
:e shared/dotfiles/editors/nvim/lua/config/keymappings/general.lua
|2,0,1679544229,,"e shared/dotfiles/editors/nvim/lua/config/keymappings/general.lua"
:e shared/dotfiles/editors/nvim/init.lua
|2,0,1679544155,,"e shared/dotfiles/editors/nvim/init.lua"
:e personal/
|2,0,1679544149,,"e personal/"
:'<,'>s/'//g
|2,0,1679544077,,"'<,'>s/'//g"
:e ~/.vim
|2,0,1679543990,,"e ~/.vim"
:bd
|2,0,1679543986,,"bd"
:sp shared/dotfiles/editors/nvim/init.lua
|2,0,1679543976,,"sp shared/dotfiles/editors/nvim/init.lua"
:b
|2,0,1679543963,,"b"
:sp shared/dotfiles/editors/nvim/lua/config/keymappings/general.lua
|2,0,1679543940,,"sp shared/dotfiles/editors/nvim/lua/config/keymappings/general.lua"
:q:q
|2,0,1679543858,,"q:q"
:wqkj
|2,0,1679525773,,"wqkj"
:'<,'>s/#//
|2,0,1679525715,,"'<,'>s/#//"
:'<,'>s/
|2,0,1679525707,,"'<,'>s/"
:bd!
|2,0,1679518881,,"bd!"
:split-pane
|2,0,1679518857,,"split-pane"
:"
|2,0,1679518849,,"\""
:nw
|2,0,1679518463,,"nw"
:no
|2,0,1679514115,,"no"
:vsp ~/Workspace/shared/dotfiles/editors/nvim/lua/utils/pluginmanager.lua
|2,0,1679511066,,"vsp ~/Workspace/shared/dotfiles/editors/nvim/lua/utils/pluginmanager.lua"
:wNext
|2,0,1679510547,,"wNext"
:vsp ~/.bashrc
|2,0,1679508240,,"vsp ~/.bashrc"
:vsp ~/.basrc
|2,0,1679508230,,"vsp ~/.basrc"
:vsp aws-runbook.md
|2,0,1679507463,,"vsp aws-runbook.md"
:vp aws-runbook.md
|2,0,1679507456,,"vp aws-runbook.md"
:'<,'>s/"/'/g
|2,0,1679423333,,"'<,'>s/\"/'/g"
:'<,'>s/":/:
|2,0,1679423327,,"'<,'>s/\":/:"
:'<,'>s/":/"
|2,0,1679423322,,"'<,'>s/\":/\""
:'<,'>s/"//
|2,0,1679423314,,"'<,'>s/\"//"
:sp new/dev/knexfile.js
|2,0,1679423285,,"sp new/dev/knexfile.js"

# Search String History (newest to oldest):
?/c#
|2,1,1679543382,47,"c#"
? export
|2,1,1679543333,,"export"
?/bind
|2,1,1679541521,47,"bind"
?/ok
|2,1,1679553517,47,"ok"
??ppr
|2,1,1679552914,63,"ppr"
??finde
|2,1,1679551812,63,"finde"
?/if
|2,1,1679551779,47,"if"
?/SRM
|2,1,1679551758,47,"SRM"
?/con
|2,1,1679551453,47,"con"
?/script
|2,1,1679551361,47,"script"
??to
|2,1,1679551345,63,"to"
??into
|2,1,1679551343,63,"into"
? is_bash
|2,1,1679550707,,"is_bash"
?/xpl
|2,1,1679544731,47,"xpl"
?/to
|2,1,1679544721,47,"to"
?/fx
|2,1,1679544712,47,"fx"
?/mad
|2,1,1679544632,47,"mad"
?/jk
|2,1,1679544617,47,"jk"
? p
|2,1,1679544610,,"p"
?/bn
|2,1,1679544599,47,"bn"
?/set
|2,1,1679544519,47,"set"
? '
|2,1,1679544077,,"'"
?/toggl
|2,1,1679544016,47,"toggl"
?/fle
|2,1,1679537991,47,"fle"
?/Biom
|2,1,1679537987,47,"Biom"
?/App
|2,1,1679537977,47,"App"
?/pyv
|2,1,1679525804,47,"pyv"
? #
|2,1,1679525715,,"#"
??del
|2,1,1679518811,63,"del"
??key
|2,1,1679518749,63,"key"
??Ke
|2,1,1679518660,63,"Ke"
?/key
|2,1,1679518553,47,"key"
?/Bin
|2,1,1679518178,47,"Bin"
?/xpm
|2,1,1679514766,47,"xpm"
??(
|2,1,1679514715,63,"("
?/stri
|2,1,1679514700,47,"stri"
?/(e)
|2,1,1679514636,47,"(e)"
?/e
|2,1,1679514633,47,"e"
?/git
|2,1,1679514109,47,"git"
?/strin
|2,1,1679511588,47,"strin"
?/or
|2,1,1679511495,47,"or"
??local
|2,1,1679510910,63,"local"
??https
|2,1,1679510873,63,"https"
?/string.
|2,1,1679509012,47,"string."
?/noop
|2,1,1679508994,47,"noop"
?/\noop
|2,1,1679508988,47,"\\noop"
??noh
|2,1,1679508985,63,"noh"
??edi
|2,1,1679508442,63,"edi"
?/32
|2,1,1679508347,47,"32"
?/ex
|2,1,1679508331,47,"ex"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/austinsherron/Workspace/projects/personal/sieve-filters/calendar.sieve
|2,3,1678816711,,"/Users/austinsherron/Workspace/projects/personal/sieve-filters/calendar.sieve"
@/Users/austinsherron/Workspace/projects/personal/sieve-filters
|2,3,1678816702,,"/Users/austinsherron/Workspace/projects/personal/sieve-filters"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	## path manipulations ##########################################################
	
	## lua
	
	# note: as with PYTHONPATH, I'd rather not have to specify the lua path like this,
	#       as it makes the scripts that rely on the path significantly less portable; at the
	#       time of writing, however (03/14/2023 [pi day!]), I don't know a better solution to
	#       the problem of importing homegrown modules
	
	export LUA_PATH="${LUA_PATH};/usr/local/share/lua/5.3/?.lua"
	export LUA_PATH="${LUA_PATH};${PROJECTS_ROOT}/?.lua" 
	export LUA_PATH="${LUA_PATH};${EDITORS_ROOT}/?.lua" 
	export LUA_PATH="${LUA_PATH};${NVUNDLE}/?.lua" 
	export LUA_PATH="${LUA_PATH};${NVUNDLE}/nvim-treesitter/lua/?.lua" 
|3,0,0,1,14,0,1679554222,"## path manipulations ##########################################################","","## lua","","# note: as with PYTHONPATH, I'd rather not have to specify the lua path like this,","#       as it makes the scripts that rely on the path significantly less portable; at the","#       time of writing, however (03/14/2023 [pi day!]), I don't know a better solution to","#       the problem of importing homegrown modules","",>64
|<"export LUA_PATH=\"${LUA_PATH};/usr/local/share/lua/5.3/?.lua\"","export LUA_PATH=\"${LUA_PATH};${PROJECTS_ROOT}/?.lua\" ","export LUA_PATH=\"${LUA_PATH};${EDITORS_ROOT}/?.lua\" ","export LUA_PATH=\"${LUA_PATH};${NVUNDLE}/?.lua\" ","export LUA_PATH=\"${LUA_PATH};${NVUNDLE}/nvim-treesitter/lua/?.lua\" "
"1	LINE	0
	for arg in "${@}" do
	done
|3,0,1,1,2,0,1679553302,"for arg in \"${@}\" do","done"
"2	LINE	0
	    end
|3,0,2,1,1,0,1679553291,"    end"
"3	LINE	0
	    
|3,0,3,1,1,0,1679553286,"    "
"4	LINE	0
	    check-rc "Failed to create dir=${SRM_TRASH_CAN}
|3,0,4,1,1,0,1679553219,"    check-rc \"Failed to create dir=${SRM_TRASH_CAN}"
"5	LINE	0
	    // mkdir -p "${SRM_TRASH_CAN}"
|3,0,5,1,1,0,1679553149,"    // mkdir -p \"${SRM_TRASH_CAN}\""
"6	LINE	0
	
|3,0,6,1,1,0,1679553056,""
"7	LINE	0
	
|3,0,7,1,1,0,1679553055,""
"8	LINE	0
	    kj36G
|3,0,8,1,1,0,1679553042,"    kj36G"
"9	LINE	0
	    err_msg="${1}"
|3,0,9,1,1,0,1679553040,"    err_msg=\"${1}\""
"a	LINE	0
	    header :comparator "i;unicode-casemap" :contains "Subject" []
|3,0,10,1,1,0,1672530103,"    header :comparator \"i;unicode-casemap\" :contains \"Subject\" []"
""-	CHAR	0
	]
|3,1,36,0,1,0,1679557170,"]"

# File marks:
'A  84  46  ~/sigma/k8s-configs/.git/COMMIT_EDITMSG
|4,65,84,46,1635464902,"~/sigma/k8s-configs/.git/COMMIT_EDITMSG"
'0  1  0  ~/Workspace/dotfiles/work/nvim/utils/utils.lua
|4,48,1,0,1679562484,"~/Workspace/dotfiles/work/nvim/utils/utils.lua"
'1  1  0  ~/Workspace/projects/tools/op-login
|4,49,1,0,1679561456,"~/Workspace/projects/tools/op-login"
'2  40  12  ~/Workspace/projects/tools/op-login
|4,50,40,12,1679561454,"~/Workspace/projects/tools/op-login"
'3  40  12  ~/Workspace/projects/tools/op-login
|4,51,40,12,1679561454,"~/Workspace/projects/tools/op-login"
'4  19  0  ~/Workspace/projects/tools/op-login
|4,52,19,0,1679561369,"~/Workspace/projects/tools/op-login"
'5  19  0  ~/Workspace/projects/tools/op-login
|4,53,19,0,1679561369,"~/Workspace/projects/tools/op-login"
'6  19  0  ~/Workspace/projects/tools/op-login
|4,54,19,0,1679561369,"~/Workspace/projects/tools/op-login"
'7  19  0  ~/Workspace/projects/tools/op-login
|4,55,19,0,1679561369,"~/Workspace/projects/tools/op-login"
'8  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,56,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
'9  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,57,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"

# Jumplist (newest first):
-'  1  0  ~/Workspace/dotfiles/work/nvim/utils/utils.lua
|4,39,1,0,1679562484,"~/Workspace/dotfiles/work/nvim/utils/utils.lua"
-'  9  0  ~/Workspace/dotfiles/work/nvim/utils/utils.lua
|4,39,9,0,1679562483,"~/Workspace/dotfiles/work/nvim/utils/utils.lua"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679561456,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679561456,"~/Workspace/projects/tools/op-login"
-'  40  12  ~/Workspace/projects/tools/op-login
|4,39,40,12,1679561454,"~/Workspace/projects/tools/op-login"
-'  40  12  ~/Workspace/projects/tools/op-login
|4,39,40,12,1679561454,"~/Workspace/projects/tools/op-login"
-'  40  12  ~/Workspace/projects/tools/op-login
|4,39,40,12,1679561454,"~/Workspace/projects/tools/op-login"
-'  40  12  ~/Workspace/projects/tools/op-login
|4,39,40,12,1679561454,"~/Workspace/projects/tools/op-login"
-'  2  0  ~/Workspace/projects/tools/op-login
|4,39,2,0,1679561440,"~/Workspace/projects/tools/op-login"
-'  2  0  ~/Workspace/projects/tools/op-login
|4,39,2,0,1679561440,"~/Workspace/projects/tools/op-login"
-'  2  0  ~/Workspace/projects/tools/op-login
|4,39,2,0,1679561440,"~/Workspace/projects/tools/op-login"
-'  2  0  ~/Workspace/projects/tools/op-login
|4,39,2,0,1679561440,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679561411,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679561411,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  19  0  ~/Workspace/projects/tools/op-login
|4,39,19,0,1679561369,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  11  43  ~/Workspace/projects/tools/op-login
|4,39,11,43,1679557191,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  4  16  ~/Workspace/projects/tools/op-login
|4,39,4,16,1679557135,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  6  4  ~/Workspace/projects/tools/op-login
|4,39,6,4,1679557126,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679557124,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/projects/tools/op-login
|4,39,1,0,1679557124,"~/Workspace/projects/tools/op-login"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.swp
|4,39,1,0,1679556964,"~/Workspace/dotfiles/system/shell/bashrc.swp"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc.txt
|4,39,1,0,1679556949,"~/Workspace/dotfiles/system/shell/bashrc.txt"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"
-'  1  0  ~/Workspace/dotfiles/system/shell/bashrc
|4,39,1,0,1679556903,"~/Workspace/dotfiles/system/shell/bashrc"

# History of marks within files (newest to oldest):

> ~/Workspace/dotfiles/work/nvim/utils/utils.lua
	*	1679562483	0
	"	1	0

> ~/Workspace/projects/tools/op-login
	*	1679561455	0
	"	1	0
	^	40	13
	.	40	12
	+	6	0
	+	4	16
	+	18	0
	+	11	44
	+	20	32
	+	23	0
	+	21	7
	+	22	9
	+	20	41
	+	39	0
	+	40	12

> ~/Workspace/dotfiles/system/shell/bashrc.swp
	*	1679556962	0
	"	1	0

> ~/Workspace/dotfiles/system/shell/bashrc.txt
	*	1679556948	0
	"	1	0

> ~/Workspace/dotfiles/system/shell/bashrc
	*	1679556901	0
	"	1	0
	^	405	3
	.	46	0
	+	48	0
	+	46	0

> ~/Workspace/shared/dotfiles/system/shell/bashrc
	*	1679554224	0
	"	70	0
	^	22	3
	.	23	0
	+	1	9
	+	2	0
	+	1	79
	+	105	0
	+	499	0
	+	15	0
	+	14	0
	+	13	0
	+	13	80
	+	21	0
	+	22	0
	+	21	1
	+	31	0
	+	3	28
	+	13	0
	+	25	0
	+	23	0

> ~/Workspace/projects/tools/safe-rm
	*	1679554014	0
	"	1	0
	^	22	1
	.	21	0
	+	10	0
	+	7	0
	+	17	143
	+	17	154
	+	21	0
	+	11	83
	+	12	82
	+	13	44
	+	27	31
	+	29	37
	+	34	0
	+	12	86
	+	17	143
	+	16	4
	+	17	82
	+	17	142
	+	17	154
	+	21	0
	+	17	159
	+	20	0
	+	21	0
	+	20	17
	+	21	0
	+	20	37
	+	15	85
	+	24	0
	+	2	0
	+	23	0
	+	34	0
	+	39	0
	+	34	3
	+	29	0
	+	26	0
	+	25	10
	+	29	0
	+	28	0
	+	27	31
	+	28	0
	+	27	0
	+	28	14
	+	29	30
	+	34	13
	+	34	0
	+	39	0
	+	39	3
	+	11	26
	+	39	0
	+	34	0
	+	41	21
	+	42	4
	+	51	0
	+	40	0
	+	42	6
	+	51	0
	+	43	0
	+	44	30
	+	46	0
	+	45	13
	+	51	8
	+	43	0
	+	48	0
	+	51	0
	+	49	9
	+	50	9
	+	34	0
	+	34	30
	+	49	30
	+	52	0
	+	34	49
	+	34	0
	+	30	0
	+	33	29
	+	34	0
	+	31	0
	+	32	0
	+	35	0
	+	39	18
	+	39	0
	+	39	19
	+	39	0
	+	36	0
	+	36	17
	+	37	9
	+	36	17
	+	6	6
	+	9	16
	+	22	0
	+	9	0
	+	10	0
	+	11	0
	+	21	0

> ~/Workspace/projects/tools/op-login.sh
	*	1679551369	0
	"	8	20
	^	8	4
	.	9	0
	+	19	0
	+	34	9
	+	1	10
	+	17	0
	+	34	11
	+	36	0
	+	35	0
	+	22	0
	+	4	9
	+	16	2
	+	5	3
	+	4	9
	+	16	0
	+	5	46
	+	5	0
	+	5	85
	+	6	100
	+	8	71
	+	16	0
	+	16	8
	+	10	9
	+	16	0
	+	10	24
	+	14	16
	+	15	15
	+	16	17
	+	16	16
	+	10	40
	+	16	0
	+	14	18
	+	15	30
	+	5	80
	+	7	19
	+	6	85
	+	8	20
	+	7	81
	+	9	0

> ~/Workspace/projects/tools/safe-rm.sh
	*	1679550627	0
	"	1	0
	^	13	4
	.	13	4
	+	13	0
	+	14	0
	+	8	4
	+	4	0
	+	4	15
	+	5	13
	+	6	14
	+	4	0
	+	1	10
	+	3	0
	+	8	14
	+	12	0
	+	8	6
	+	6	7
	+	3	0
	+	8	12
	+	3	0
	+	2	0
	+	8	38
	+	9	10
	+	10	9
	+	14	1
	+	11	55
	+	8	53
	+	13	4

> ~/Workspace/NERD_tree_1
	*	1679544740	0
	"	17	6
	.	1	0
	+	1	0

> ~/Workspace/shared/dotfiles/tooling/xplr/init.lua
	*	1679544735	0
	"	1	0

> ~/Workspace/-MiniBufExplorer-
	*	1679544733	0
	"	1	10
	.	2	0
	+	2	0

> ~/.vimrc
	*	1679544717	0
	"	1	0
	^	45	23
	.	45	14
	+	1	0
	+	52	1
	+	52	0
	+	52	28
	+	52	0
	+	56	6
	+	53	18
	+	52	0
	+	54	0
	+	52	0
	+	54	37
	+	74	0
	+	75	0
	+	54	0
	+	74	1
	+	73	1
	+	75	20
	+	75	0
	+	74	0
	+	70	4
	+	4	0
	+	70	4
	+	2	0
	+	41	0
	+	70	4
	+	75	0
	+	76	0
	+	77	0
	+	73	0
	+	74	0
	+	76	27
	+	77	1
	+	73	0
	+	74	0
	+	73	1
	+	79	31
	+	81	33
	+	83	19
	+	41	0
	+	28	0
	+	26	1
	+	27	0
	+	38	42
	+	20	0
	+	40	0
	+	16	0
	+	17	0
	+	16	0
	+	17	5
	+	18	5
	+	30	0
	+	29	0
	+	33	0
	+	29	0
	+	28	0
	+	29	0
	+	29	10
	+	29	0
	+	30	0
	+	31	0
	+	30	3
	+	31	3
	+	30	3
	+	31	3
	+	30	14
	+	31	22
	+	30	22
	+	41	0
	+	38	0
	+	39	42
	+	17	3
	+	18	0
	+	14	0
	+	15	0
	+	32	0
	+	29	0
	+	32	2
	+	45	14

> ~/Workspace/personal/scripts/init-tmux.sh
	*	1679544596	0
	"	1	0

> ~/Workspace/shared/dotfiles/editors/nvim/lua/config/keymappings/general.lua
	*	1679544418	0
	"	26	0

> ~/Workspace/shared/dotfiles/editors/nvim/init.lua
	*	1679544372	0
	"	9	0
	.	10	0
	+	10	0

> ~/Workspace/shared/dotfiles/editors/vim/init.vim
	*	1679543860	0
	"	1	0
	^	4	0
	.	4	0
	+	4	0

> ~/.tmux.conf
	*	1679543070	0
	"	1	12
	^	51	39
	.	51	38
	+	21	0
	+	1	0
	+	5	2
	+	6	0
	+	5	0
	+	7	0
	+	5	19
	+	26	0
	+	51	7
	+	51	15
	+	50	0
	+	51	15
	+	52	0
	+	51	38

> ~/
	*	1679542698	0
	"	1	0

> ~/.config/tmux/init.yaml
	*	1679542594	0
	"	1	0
	^	4	10
	.	4	9
	+	3	9
	+	4	16
	+	4	17
	+	4	0
	+	4	10
	+	4	1
	+	4	0
	+	4	17
	+	4	0
	+	3	7
	+	4	0
	+	3	0
	+	4	0
	+	3	1
	+	1	2
	+	4	6
	+	5	0
	+	4	9

> ~/NERD_tree_1
	*	1679537991	0
	"	13	4
	.	1	0
	+	1	0

> ~/.gitignore
	*	1679533223	0
	"	4	0
	^	4	1
	.	4	0
	+	4	3
	+	4	0

> ~/.gitconfig
	*	1679530035	0
	"	1	0
	^	72	0
	.	72	0
	+	7	0
	+	1	26
	+	2	26
	+	4	0
	+	3	0
	+	4	29
	+	5	29
	+	1	28
	+	72	0

> ~/.git-completion.bash
	*	1679529870	0
	"	2	0
	.	2	0
	+	2	0

> ~/Workspace/shared/dotfiles/system/shell/parts/dsabled.sh
	*	1679526768	0
	"	21	0
	.	20	0
	+	1	0
	+	7	0
	+	7	1
	+	7	0
	+	7	2
	+	7	1
	+	7	2
	+	5	0
	+	7	0
	+	25	0
	+	16	0
	+	18	0
	+	21	0
	+	19	0
	+	20	0

> ~/Workspace/personal/projects/sieve-filters/gmail.sieve
	*	1679520473	0
	"	21	9
	^	21	10
	.	21	9
	+	4	0
	+	12	4
	+	15	0
	+	12	0
	+	15	0
	+	12	4
	+	12	108
	+	12	4
	+	15	0
	+	12	109
	+	13	4
	+	14	0
	+	15	0
	+	13	10
	+	17	0
	+	20	0
	+	21	9

> ~/Workspace/shared/dotfiles/tooling/xplr/lua/utils/mapper.lua
	*	1679518887	0
	"	2	0
	^	8	10
	.	23	0
	+	32	3
	+	32	16
	+	18	23
	+	28	28
	+	30	2
	+	32	0
	+	18	0
	+	18	14
	+	18	0
	+	29	19
	+	22	0
	+	19	24
	+	18	0
	+	3	0
	+	17	0
	+	3	24
	+	19	31
	+	21	2
	+	22	0
	+	19	11
	+	3	26
	+	4	23
	+	3	0
	+	5	28
	+	19	27
	+	7	31
	+	11	2
	+	8	12
	+	9	39
	+	28	23
	+	19	33
	+	10	14
	+	9	0
	+	20	0
	+	28	37
	+	20	4
	+	28	0
	+	19	46
	+	14	32
	+	16	2
	+	16	0
	+	17	0
	+	15	50
	+	28	37
	+	14	30
	+	15	69
	+	32	0
	+	29	27
	+	19	39
	+	20	54
	+	33	27
	+	28	35
	+	3	0
	+	25	0
	+	22	0
	+	24	0
	+	23	0
	+	23	80
	+	1	0
	+	2	20
	+	22	0
	+	8	9
	+	23	0

> ~/Workspace/shared/dotfiles/tooling/xplr/-pane
	*	1679518879	0
	"	1	0
	.	1	0
	+	1	0

> ~/Workspace/shared/dotfiles/tooling/xplr/-MiniBufExplorer-
	*	1679518857	0
	"	1	0
	.	2	0
	+	2	0

> ~/sigma/sigma-terraform/.git/MERGE_MSG
	*	1679518121	0
	"	1	0

> ~/Workspace/shared/dotfiles/tooling/xplr/lua/utils/pluginmanager.lua
	*	1679515172	0
	"	1	0
	^	46	15
	.	46	14
	+	26	0
	+	26	103
	+	26	27
	+	26	34
	+	26	46
	+	26	59
	+	26	71
	+	26	0
	+	8	31
	+	12	2
	+	8	35
	+	9	34
	+	11	0
	+	10	61
	+	25	0
	+	26	6
	+	29	14
	+	43	2
	+	30	0
	+	26	19
	+	28	20
	+	26	21
	+	27	53
	+	26	0
	+	3	0
	+	6	0
	+	3	29
	+	5	2
	+	4	44
	+	26	0
	+	26	11
	+	26	26
	+	26	64
	+	26	63
	+	26	73
	+	26	82
	+	26	91
	+	26	11
	+	26	0
	+	25	0
	+	15	36
	+	17	2
	+	17	0
	+	16	30
	+	17	0
	+	16	26
	+	17	0
	+	16	12
	+	16	40
	+	15	22
	+	16	25
	+	26	11
	+	28	20
	+	20	14
	+	23	2
	+	21	4
	+	28	0
	+	21	5
	+	23	0
	+	21	15
	+	22	10
	+	16	26
	+	22	18
	+	26	0
	+	30	3
	+	28	0
	+	21	68
	+	20	25
	+	21	71
	+	30	41
	+	43	0
	+	32	0
	+	3	0
	+	30	4
	+	3	0
	+	43	7
	+	43	6
	+	43	8
	+	43	6
	+	32	0
	+	43	11
	+	43	10
	+	32	0
	+	33	0
	+	32	16
	+	1	28
	+	44	8
	+	45	4
	+	47	0
	+	45	16
	+	46	14

> ~/Workspace/shared/dotfiles/editors/vim/NERD_tree_1
	*	1679513671	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/shared/dotfiles/editors/vim/.vimrc
	*	1679513321	0
	"	1	0

> ~/Workspace/personal/projects/sieve-filters/NERD_tree_1
	*	1679513290	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/shared/dotfiles/editors/nvim/lua/utils/pluginmanager.lua
	*	1679511611	0
	"	1	19

> ~/Workspace/dotfiles/editors/nvim/lua/utils/mapper.lua
	*	1679509283	0
	"	1	0
	^	3	3
	.	3	0
	+	2	2
	+	1	2
	+	3	2
	+	1	0
	+	2	0
	+	3	0

> ~/Workspace/dotfiles/editors/nvim/init.lua
	*	1679508686	0
	"	1	0

> ~/Workspace/config/nvim/init.lua
	*	1679508614	0
	"	26	0
	.	25	0
	+	5	0
	+	25	0

> ~/Workspace/dotfiles/tooling/xplr/lua/utils/pluginmanager.lua
	*	1679508558	0
	"	1	0

> ~/.bashrc
	*	1679508474	0
	"	33	55
	^	33	56
	.	33	55
	+	609	1
	+	608	1
	+	609	0
	+	1	24
	+	7	8
	+	2	0
	+	609	27
	+	11	0
	+	130	25
	+	131	23
	+	176	39
	+	116	1
	+	117	0
	+	118	0
	+	119	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	114	1
	+	116	0
	+	116	50
	+	92	0
	+	103	0
	+	102	0
	+	103	0
	+	1	0
	+	154	23
	+	154	0
	+	473	0
	+	504	19
	+	23	0
	+	135	0
	+	160	0
	+	161	82
	+	473	0
	+	458	0
	+	473	0
	+	466	0
	+	465	0
	+	466	1
	+	472	0
	+	471	39
	+	550	0
	+	553	0
	+	550	0
	+	554	0
	+	550	0
	+	559	0
	+	554	0
	+	556	0
	+	552	0
	+	559	0
	+	556	0
	+	552	0
	+	552	5
	+	552	0
	+	559	0
	+	555	0
	+	551	0
	+	558	5
	+	137	17
	+	194	6
	+	198	0
	+	197	0
	+	198	7
	+	194	4
	+	198	4
	+	199	18
	+	208	0
	+	207	0
	+	142	45
	+	143	0
	+	144	0
	+	150	0
	+	144	10
	+	146	9
	+	142	14
	+	143	16
	+	144	13
	+	148	15
	+	149	16
	+	161	15
	+	175	20
	+	176	15
	+	589	23
	+	145	41
	+	147	33
	+	5	0
	+	7	0
	+	32	62
	+	33	0
	+	16	12
	+	16	0
	+	17	0
	+	16	32
	+	32	41
	+	33	55

> ~/Workspace/dotfiles/tooling/xplr/lua/-MiniBufExplorer-
	*	1679508240	0
	"	1	0
	.	2	0
	+	2	0

> ~/.basrc
	*	1679508231	0
	"	1	0

> ~/Workspace/projects/work/mysql-8-upgrade/aws-runbook.md
	*	1679507522	0
	"	1	0
	^	1	6
	.	1	5
	+	4	0
	+	2	0
	+	1	5

> ~/Workspace/projects/work/mysql-8-upgrade/gcp-runbook.md
	*	1679507521	0
	"	1	4
	^	1	5
	.	1	4
	+	2	0
	+	1	4

> ~/Workspace/projects/work/mysql-8-upgrade/-MiniBufExplorer-
	*	1679507486	0
	"	1	18
	.	2	0
	+	2	0

> ~/Workspace/projects/work/mysql-upgrades/runbook.md
	*	1679507369	0
	"	2	0
	^	20	62
	.	20	61
	+	3	24
	+	31	22
	+	31	77
	+	31	82
	+	31	77
	+	31	85
	+	31	54
	+	31	17
	+	31	103
	+	32	0
	+	31	125
	+	31	0
	+	31	69
	+	31	133
	+	31	22
	+	31	36
	+	10	22
	+	26	33
	+	1	0
	+	3	6
	+	2	0
	+	1	36
	+	28	36
	+	31	17
	+	30	45
	+	31	0
	+	12	0
	+	11	0
	+	13	4
	+	30	0
	+	5	0
	+	4	0
	+	5	118
	+	13	59
	+	15	9
	+	7	2
	+	8	1
	+	7	90
	+	8	22
	+	15	50
	+	16	42
	+	17	26
	+	18	0
	+	17	34
	+	20	61

> ~/Workspace/projects/personal/sieve-filters/.git/MERGE_MSG
	*	1679444953	0
	"	1	0

> ~/Workspace/projects/personal/sieve-filters/.git/COMMIT_EDITMSG
	*	1679444939	0
	"	2	43
	^	1	45
	.	1	44
	+	1	20
	+	3	46
	+	4	53
	+	1	44

> ~/Workspace/projects/personal/sieve-filters/marketing.sieve
	*	1679444910	0
	"	62	9
	^	63	10
	.	63	9
	+	58	0
	+	59	31
	+	30	6
	+	61	37
	+	62	5
	+	63	0
	+	62	26
	+	64	0
	+	63	9

> ~/sigma/k8s-configs/.git/COMMIT_EDITMSG
	*	1679427184	0
	"	1	65
	^	1	66
	.	1	65
	+	39	0
	+	37	18
	+	38	78
	+	1	41
	+	34	72
	+	35	67
	+	1	33
	+	33	0
	+	1	44
	+	31	47
	+	32	50
	+	1	66
	+	1	29
	+	28	23
	+	29	40
	+	1	47
	+	1	100
	+	1	26
	+	27	29
	+	1	64
	+	1	83
	+	26	100
	+	1	0
	+	26	0
	+	1	47
	+	23	22
	+	24	38
	+	26	0
	+	24	41
	+	25	40
	+	1	85
	+	1	30
	+	1	19
	+	1	86
	+	1	63
	+	1	36
	+	1	54
	+	1	0
	+	1	84
	+	1	80
	+	1	30
	+	25	0
	+	1	83
	+	1	82
	+	1	48
	+	1	17
	+	1	85
	+	1	87
	+	1	81
	+	1	91
	+	1	34
	+	1	0
	+	1	23
	+	1	30
	+	1	31
	+	1	42
	+	1	16
	+	1	81
	+	1	80
	+	23	0
	+	1	63
	+	23	0
	+	1	56
	+	19	77
	+	20	18
	+	23	0
	+	21	31
	+	23	0
	+	22	25
	+	1	82
	+	1	58
	+	13	20
	+	15	16
	+	18	0
	+	14	14
	+	16	21
	+	17	12
	+	1	52
	+	10	0
	+	9	16
	+	10	40
	+	11	14
	+	1	83
	+	1	0
	+	1	83
	+	1	84
	+	1	86
	+	1	46
	+	9	0
	+	1	83
	+	1	44
	+	4	86
	+	5	85
	+	6	89
	+	8	15
	+	1	49
	+	2	33
	+	1	0
	+	2	0
	+	1	65

> ~/sigma/k8s-configs/.git/MERGE_MSG
	*	1679425676	0
	"	1	0

> ~/Workspace/workspace/scratch/new/dev/crossover-dev-migrations-knexfile-v4.yaml
	*	1679423714	0
	"	6	2
	.	2	0
	+	2	0

> ~/Workspace/workspace/scratch/new/staging/knexfile.js
	*	1679423512	0
	"	1	0
	^	34	4
	.	34	2
	+	2	0
	+	18	3
	+	18	4
	+	18	5
	+	18	4
	+	18	5
	+	18	6
	+	18	8
	+	18	6
	+	18	4
	+	18	0
	+	7	3
	+	8	4
	+	9	4
	+	10	4
	+	11	4
	+	12	4
	+	13	6
	+	14	6
	+	15	6
	+	16	4
	+	17	2
	+	7	14
	+	8	0
	+	24	0
	+	25	0
	+	24	3
	+	24	0
	+	1	0
	+	24	3
	+	25	3
	+	26	4
	+	27	5
	+	28	6
	+	29	7
	+	27	5
	+	28	4
	+	29	4
	+	30	6
	+	31	6
	+	32	6
	+	33	4
	+	34	2

> ~/Workspace/workspace/scratch/new/dev/knexfile.js
	*	1679423506	0
	"	1	0
	^	17	4
	.	8	0
	+	18	0
	+	18	4
	+	18	7
	+	18	12
	+	18	8
	+	18	0
	+	18	3
	+	18	4
	+	18	6
	+	18	4
	+	18	0
	+	18	3
	+	18	4
	+	18	6
	+	18	4
	+	18	2
	+	18	0
	+	7	3
	+	8	4
	+	9	4
	+	10	4
	+	11	4
	+	12	4
	+	13	6
	+	14	6
	+	15	6
	+	16	4
	+	17	2
	+	7	0
	+	8	0

> ~/Workspace/workspace/scratch/mysql-configuration.json
	*	1679423390	0
	"	2	0
	^	2	0
	.	2	0
	+	13	4
	+	13	6
	+	13	8
	+	13	0
	+	13	5
	+	13	0
	+	2	0

> ~/Workspace/workspace/scratch/-MiniBufExplorer-
	*	1679423285	0
	"	1	0
	.	2	0
	+	2	0

> ~/Workspace/workspace/scratch/knexfile-dev.js
	*	1679422654	0
	"	7	14
	.	7	0
	+	20	0
	+	18	0
	+	2	0
	+	20	0
	+	1	0
	+	20	0
	+	18	5
	+	18	6
	+	18	10
	+	18	14
	+	18	0
	+	18	10
	+	18	11
	+	18	12
	+	18	0
	+	20	0
	+	7	0

> ~/Workspace/workspace/scratch/mysql-configs-v7.json
	*	1679422440	0
	"	1	0
	^	16	10
	.	16	9
	+	3	6
	+	4	6
	+	5	6
	+	6	6
	+	3	0
	+	8	0
	+	16	6
	+	17	6
	+	18	11
	+	17	10
	+	16	9

> ~/Workspace/workspace/scratch/stg.js
	*	1679422083	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~/Workspace/workspace/scratch/knexfile-staging.js
	*	1679422072	0
	"	19	0

> ~/Workspace/workspace/scratch/dev.js
	*	1679422036	0
	"	1	0
	.	1	0
	+	1	0
	+	17	3
	+	1	0

> ~/Workspace/workspace/scratch/dev-stg.js
	*	1679422010	0
	"	1	0
	.	1	0
	+	1	0

> ~/Workspace/workspace/scratch/knexfile.js
	*	1679421688	0
	"	1	0

> ~/sigma/sigma-terraform/swap-cmd-ctrl-in-term.josn
	*	1679420948	0
	"	89	15
	^	117	38
	.	117	38
	+	1	0
	+	36	38
	+	66	40
	+	87	37
	+	117	38

> ~/Workspace/gcp-mysql-upgrade-runbook.txt
	*	1679393063	0
	"	30	0
	^	29	26
	.	29	25
	+	1	26
	+	2	43
	+	6	7
	+	2	77
	+	6	35
	+	23	5
	+	23	0
	+	3	49
	+	6	0
	+	23	0
	+	6	50
	+	9	43
	+	10	36
	+	4	8
	+	2	0
	+	4	57
	+	10	78
	+	23	0
	+	11	0
	+	5	51
	+	7	4
	+	6	0
	+	7	49
	+	6	25
	+	8	39
	+	11	36
	+	15	73
	+	23	0
	+	15	86
	+	16	78
	+	17	29
	+	15	58
	+	17	89
	+	18	46
	+	12	22
	+	13	18
	+	23	0
	+	12	18
	+	19	89
	+	23	0
	+	17	0
	+	14	67
	+	15	2
	+	17	2
	+	19	2
	+	23	62
	+	23	134
	+	5	80
	+	27	0
	+	23	88
	+	23	5
	+	23	4
	+	20	89
	+	21	90
	+	23	0
	+	22	47
	+	23	2
	+	20	3
	+	21	3
	+	22	3
	+	13	3
	+	11	3
	+	8	3
	+	6	3
	+	5	3
	+	4	3
	+	2	3
	+	1	3
	+	12	4
	+	23	7
	+	27	0
	+	25	23
	+	3	80
	+	10	84
	+	25	56
	+	26	61
	+	28	3
	+	25	0
	+	28	92
	+	29	25

> ~/sigma/sigma-terraform/atlantis.yaml
	*	1679388412	0
	"	1	0

> ~/sigma/k8s-configs/gcp:staging/crossover/staging-mysql-configs-v7.yaml
	*	1679382410	0
	"	1	0

> ~/sigma/k8s-configs/gcp:staging/crossover/staging-mysql-config-7.sld.yaml
	*	1679382034	0
	"	1	1
	^	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/Downloads/mysql-configuration.json
	*	1679381553	0
	"	1	0

> ~/Workspace/projects/personal/NERD_tree_1
	*	1679359180	0
	"	1	0
	.	1	0
	+	1	0

> /Volumes/Vault/vault-encrypted/Secrets/Passwords-CH.kdbx
	*	1679356692	0
	"	1	0

> ~/Workspace/scripts/personal/init-tmux.sh
	*	1679088154	0
	"	9	0
	^	9	0
	.	9	0
	+	7	1
	+	7	0
	+	7	10
	+	7	21
	+	7	24
	+	7	29
	+	7	0
	+	7	28
	+	7	0
	+	7	30
	+	7	11
	+	7	4
	+	7	0
	+	7	4
	+	7	0
	+	7	6
	+	7	7
	+	7	0
	+	7	18
	+	7	0
	+	1	0
	+	5	0
	+	7	0
	+	1	0
	+	4	0
	+	2	72
	+	3	9
	+	7	0
	+	6	41
	+	7	16
	+	8	0
	+	6	42
	+	7	13
	+	7	0
	+	7	20
	+	6	59
	+	8	0
	+	7	0
	+	8	35
	+	9	0

> ~/Workspace/scripts/-MiniBufExplorer-
	*	1679079811	0
	"	1	0
	.	2	0
	+	2	0

> ~/sigma/sigma-terraform/.git/COMMIT_EDITMSG
	*	1679019609	0
	"	2	53
	^	1	54
	.	1	53
	+	1	72
	+	1	53

> ~/sigma/sigma-terraform/out
	*	1679012923	0
	"	1	0

> ~/sigma/sigma-terraform/create-blue-green-deployment-input.yaml
	*	1678997179	0
	"	1	0

> ~/Workspace/projects/personal/sieve-filters/calendar.sieve
	*	1678921274	0
	"	11	95
	^	11	96
	.	11	95
	+	9	10
	+	10	4
	+	10	104
	+	11	76
	+	12	0
	+	11	95

> ~/Workspace/config/nvim/.git/COMMIT_EDITMSG
	*	1678909335	0
	"	1	65
	^	1	66
	.	1	65
	+	1	65

> ~/.config/nvim/.git/COMMIT_EDITMSG
	*	1678909114	0
	"	1	0
	.	2	0
	+	1	45
	+	2	0

> ~/.config/nvim/init.lua
	*	1678908357	0
	"	1	0
	^	16	0
	.	15	0
	+	15	0

> ~/.config/nvim/utils/utils.lua
	*	1678908296	0
	"	3	0
	^	3	0
	.	3	0
	+	9	28
	+	2	2
	+	4	1
	+	5	3
	+	6	1
	+	8	1
	+	7	0
	+	3	0

> ~/Downloads/NERD_tree_1
	*	1678904448	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/scripts/personal/switch.sh
	*	1678833701	0
	"	5	0
	^	5	0
	.	4	0
	+	8	0
	+	11	13
	+	14	0
	+	32	0
	+	9	0
	+	11	0
	+	10	14
	+	14	0
	+	13	7
	+	9	0
	+	8	16
	+	1	45
	+	6	0
	+	17	14
	+	11	0
	+	6	0
	+	2	9
	+	8	19
	+	4	0

> ~/sigma/infra-oncall/journal/03062023-03132023.md
	*	1678832919	0
	"	21	0
	^	21	2
	.	21	1
	+	1	2
	+	3	4
	+	6	0
	+	5	1
	+	7	3
	+	8	0
	+	11	3
	+	9	0
	+	13	1
	+	15	3
	+	17	1
	+	19	3
	+	21	1

> ~/Workspace/scripts/personal/vc-mount.sh
	*	1678825289	0
	"	1	0
	^	24	0
	.	24	0
	+	1	29
	+	23	22
	+	6	0
	+	12	0
	+	17	31
	+	23	20
	+	23	0
	+	22	0
	+	25	0
	+	26	0
	+	24	0

> ~/Workspace/switch.sh
	*	1678825277	0
	"	1	0

> ~/.config/scripts/switch.conf
	*	1678825149	0
	"	2	0
	^	2	32
	.	2	31
	+	1	14
	+	2	31

> ~/.SpaceVim.d/init.toml
	*	1678824869	0
	"	25	0
	^	43	11
	.	27	0
	+	34	27
	+	37	8
	+	38	9
	+	9	0
	+	41	17
	+	43	6
	+	45	31
	+	43	0
	+	44	0
	+	45	0
	+	43	10
	+	27	0

> ~/Workspace/external/NERD_tree_1
	*	1678824238	0
	"	41	7
	.	1	0
	+	1	0

> ~/sigma/k8s-configs/go.mod
	*	1678824238	0
	"	1	0

> ~/sigma/NERD_tree_1
	*	1678823252	0
	"	19	2
	.	1	0
	+	1	0

> ~/Workspace/scripts/personal/.git/COMMIT_EDITMSG
	*	1678757864	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/Workspace/scripts/personal/NERD_tree_1
	*	1678752920	0
	"	21	5
	.	1	0
	+	1	0

> ~/Workspace/workspace/scratch/NERD_tree_1
	*	1678752703	0
	"	1	0
	.	1	0
	+	1	0

> ~/Workspace/workspace/scratch/nvim-macos.tar.gz.sha256sum
	*	1678751617	0
	"	1	82
	^	1	90
	.	1	83
	+	1	0
	+	1	83

> ~/Workspace/projects/personal/sieve-filters/google.sieve
	*	1678733093	0
	"	1	0

> ~/.gitconfig-sigma
	*	1678483480	0
	"	1	0
	.	5	0
	+	5	0

> ~/.gitconfig-personal
	*	1678483477	0
	"	4	60
	^	4	61
	.	4	57
	+	1	0
	+	5	0
	+	2	28
	+	5	0
	+	4	57

> ~/Workspace/projects/personal/sieve-filters/orders.sieve
	*	1678474052	0
	"	207	60
	^	207	61
	.	207	60
	+	195	0
	+	200	0
	+	65	70
	+	66	0
	+	66	112
	+	174	103
	+	175	86
	+	175	0
	+	175	62
	+	175	88
	+	175	118
	+	175	116
	+	175	118
	+	175	114
	+	177	0
	+	175	116
	+	175	62
	+	178	0
	+	174	85
	+	175	87
	+	175	115
	+	177	0
	+	175	115
	+	179	64
	+	180	62
	+	180	95
	+	180	94
	+	183	0
	+	180	93
	+	175	116
	+	176	0
	+	180	94
	+	182	0
	+	180	71
	+	181	0
	+	180	61
	+	181	69
	+	180	70
	+	181	69
	+	179	83
	+	201	0
	+	213	0
	+	202	65
	+	203	88
	+	213	0
	+	212	0
	+	206	0
	+	207	55
	+	214	0
	+	207	91
	+	208	0
	+	207	91
	+	208	68
	+	207	60

> ~/.gitconfig-personl
	*	1678473559	0
	"	1	0
