[user]
    email      = austin@pryvate.email
    name       = Austin Sherron
    # FIXME: not working on mac, even after importing the key
    # signingkey = D55F49224387A57E0FDB80E1494E1B61A3505B41
[core]
    excludesfile = /Users/austinsherron/.gitignore
    pager        = delta
[alias]
    checkoutr   = checkout
    diff        = diff -M
    hdiff       = diff HEAD
    home        = checkout master
    in-branches = branch --contains
    ls          = "!git branch | grep -v STORAGE"
    mmerge      = merge master
    mrebase     = rebase master
    mylog       = log --author austin.sherron
    new-branch  = "!git checkout -b \"$1\"\\/\"$2\" #"
    publish     = !BRANCH=`git rev-parse --abbrev-ref HEAD` && git push -u origin ${BRANCH}
    radd        = !ROOT=`git rev-parse --show-toplevel` && git add ${ROOT}
    root        = !ROOT=`git rev-parse --show-toplevel` && cd ${ROOT}
    rundo       = !ROOT=`git rev-parse --show-toplevel` && git undo ${ROOT}
    rdel        = "!git push origin :\"$1\" #"
    rename      = "!git branch -m \"$1\"\\/\"$2\" #"
    rls         = "!git ls-remote | grep -v \"HEAD\\|refs/heads/master\" | awk '{print $2}' | sed 's/refs\\/heads\\///'"
    squash      = rebase -i
    st          = status
    undo        = checkout --
    unstage     = reset HEAD
    update      = !git fetch && git merge --no-edit origin/master
    wipeout     = !git unstage && git undo && git clean -fd

    # [stash]
    s   = stash
    sl  = stash list
    sft = stash show stash@{0}
    sst = stash show -p stash@{0}
    sf  = "!git stash show stash@{\"$1\"} #"
    ss  = "!git stash show -p stash@{\"$1\"} #"
    sat = stash apply stash@{0}
    sa  = "!git stash apply stash@{\"$1\"} #"
    spt = stash pop stash@{0}
    sp  = "!git stash pop stash@{\"$1\"} #"
    sdt = stash drop stash@{0}
    sd  = "!git stash drop stash@{\"$1\"} #"

    stash-staged = "!git stash --keep-index && git stash push"
    stst         = "stash-staged"

    # [fuzzy]
    fcheckout       = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git checkout ${BRANCH}
    frcheckout      = !BRANCH=`git ls-remote | awk '{print $2}' | cut -d '/' -f3- | fzf --height=8 +i +m -e` && git checkout ${BRANCH}
    fdiff           = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git diff ${BRANCH}
    frdiff          = !BRANCH=`git rls $@ | sed 's/.*refs\\/heads\\///' | fzf --height=8 +i +m -e` && git diff ${BRANCH}
    fdel            = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git branch -d ${BRANCH}
    frdel           = !BRANCH=`git rls $@ | sed 's/.*refs\\/heads\\///' | fzf --height=8 +i +m -e` && git rdel ${BRANCH}
    ffdel           = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git branch -D ${BRANCH}
    flog            = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git log ${BRANCH}
    fmerge          = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git merge ${BRANCH}
    frebase         = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git rebase ${BRANCH}
    # what commits are in that branch that aren't in this one
    fcommits-in-this-not-that = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git log --no-merges HEAD..${BRANCH}
    # what commits are in this branch that aren't in that one
    fcommits-in-that-not-this = !BRANCH=`git ls $@ | fzf --height=8 +i +m -e` && git log --no-merges ${BRANCH}..HEAD
    # what commits are in that branch that aren't in this one
    fremote-commits-in-this-not-that = !BRANCH=`git rls $@ | awk '{print $2}' | cut -d '/' -f3- | fzf --height=8 +i +m -e` && git log --no-merges HEAD..origin/${BRANCH}
    # what commits are in this branch that aren't in that one
    fremote-commits-in-that-not-this = !BRANCH=`git rls $@ | awk '{print $2}' | cut -d '/' -f3- | fzf --height=8 +i +m -e` && git log --no-merges origin/${BRANCH}..HEAD
    # aliases for the four previous (lengthy) aliases
    fcinthis = fcommits-in-this-not-that
    fcinthat = fcommits-in-that-not-this
    frcinthis = fremote-commits-in-this-not-that
    frcinthat = fremote-commits-in-that-not-this

    # [micro]
    a   = add
    br  = rename
    c   = commit
    cl  = clone
    co  = checkout
    d   = diff
    f   = fetch
    fc  = fcheckout
    fd  = fdel
    fdf = fdiff
    ffD = ffdel
    fm  = fmerge
    fp  = push --force
    frb = frebase
    frc = frcheckout
    frd = frdel
    h   = home
    hd  = hdiff
    l   = log
    mm  = mmerge
    mr  = mrebase
    nb  = new-branch
    p   = push
    pb  = publish
    pl  = pull
    ps  = pullsub
    ra  = radd
    rh  = "reset --hard HEAD~"
    rs  = "reset --soft HEAD~"
    rv  = revert
    u   = update
    und = undo
    uns = unstage
    x   = clean -fd

    # [submodules]
    addsub = "!git submodule add https://github.com/austinsherron/$1.git $2"
    pullsub = submodule update --remote --recursive
    # WARN: untested
    rmsub  =  "!git submodule deinit $1 && git rm $1"

[push]
    default = upstream
[pull]
    ff = only
[commit]
    # FIXME: this should be true, see FIXME at signingkey
    gpgsign = false

[url "https://user@hostname"]
    insteadOf = ssh://git@hostname
[url "https://x-access-token@github.com"]
    insteadOf = ssh://git@github.com
[url "https://x-access-token@127.0.0.1:54480"]
    insteadOf = ssh://git@127.0.0.1:54480
[url "https://x-access-token@some-host"]
    insteadOf = ssh://git@some-host
[url "https://x-access-token@127.0.0.1:56799"]
    insteadOf = ssh://git@127.0.0.1:56799

# slightly different configs for work (i.e.: user, branch name format, etc.)
[includeIf "gitdir:~/Workspace/maybern/**"]
    path = .gitconfig-work

[gpg]
    program = gpg

[credential "https://github.com"]
        helper =
        helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
        helper =
        helper = !/opt/homebrew/bin/gh auth git-credential

[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    features = decorations
    line-numbers = true
    line-numbers-right-format = "│ "
    side-by-side = true
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
