data.location=$XDG_DATA_HOME/task
hooks.location=$XDG_CONFIG_HOME/task/hooks

## appearance ##################################################################

# theme
include solarized-light-256.theme

# width
defaultwidth=220

## attributes ##################################################################

## for

uda.for.type=string
uda.for.label=For
uda.for.values=home,basis

## urgent

uda.urg.type=string
uda.urg.label=Urgent
uda.urg.values=y,n
uda.urg.coefficient=1.4
uda.urg.default=n

## important

uda.impt.type=string
uda.impt.label=Important
uda.impt.values=y,n
uda.impt.default=n

## jira

uda.jira.type=string
uda.jira.label=Jira

## aliases #####################################################################

## commands

alias.new=add
alias.rm=delete

## reports

alias.ls=list

## attributes

alias.prj=project

## reports #####################################################################

## list

report.list.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,recur.indicator,scheduled.countdown,due,until.remaining,description.count,urgency,urg,impt
report.list.context=1
report.list.descrip=Most details of tasks
report.list.filter=status:pending -WAITING
report.list.labels=ID,Active,Age,D,P,Project,Tags,R,Sch,Due,Until,Description,Urg,Urg?,Impt?
report.list.sort=start-,due+,project+,urgency-

## project

report.project.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,recur.indicator,scheduled.countdown,due,until.remaining,description.count,urgency,urg,impt
report.project.filter=status:pending -WAITING
report.project.sort=project

## contexts ####################################################################

## custom

context.home.read=for:home
context.home.write=for:home

context.basis.read=for:basis
context.basis.write=for:basis

## default/current

context=home
