# FIXME: this file exists only to source the tmux.conf in $HOME/.config/tmux;
#        tmux 3.3a (installed via linuxbrew) isn't playing nicely w/ tpm, so I
#        downgraded to the next lowest available version in a package manager
#        (apt), which is 3.0a; 3.0a doesn't yet use $HOME/.config, so this is
#        my workaround

# TODO: figure out why that env var's value is out of date when tmux-sourcing this file
# run "${TMUX_ROOT_PUB}/plugins/tpm/tpm"
source-file "$HOME/.config/tmux/tmux.conf"

